PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.vwylwph.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secret_key
REDIS_URL = redis://default:T9lHVq57blN6WH0XzaYd0eUalGu4ho0v@redis-16568.c258.us-east-1-4.ec2.cloud.redislabs.com:16568